@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Space Grotesk', sans-serif;
}

:root {
    --dark-blue: #000325;
    --blue: #59A5D8;
    --purple: #7010BB;
    --white: #FFFF;
    --font-grey: #313131;
    --bg-transparent: #ffffff18;
}

body, html {
    
    line-height: 1.6;
    height: 100%;
    overflow-x: hidden; 
}

.header {
    position: relative; 
    width: 100vw; 
    height: 100vh;
    /* overflow: hidden;  */

    & .nav-header {
        padding: 20px;
        background-color: var(--dark-blue);
        backdrop-filter: blur(5px);
        position: fixed;
        
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.514);
    
        & .logo_devance {
            width: 70px;
        }
    
        & .menu {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 1000;
    
             & div {
                width: 30px;
                height: 3px;
                background-color: var(--white);
             }
        }
        
    }
    
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 0;
}

nav {
    padding: 10px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

}

nav a {
    position: relative;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav .navbar a::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: -2px; 
    height: 3px; 
    width: 100%; 
    background-color: var(--blue); 
    transform: scaleX(0); 
    transition: transform 0.3s ease;
}

nav .navbar a:hover {
    color: var(--blue); 
}

nav a:hover::after {
    transform: scaleX(1); 
}

nav .login-btn {
    padding: 6px 20px;
    border-radius: 8px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #8b8b8b;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; 
}

nav .login-btn:hover {
    background-color: var(--purple); 
    box-shadow: 0px 0px 15px 0px var(--purple); 
    transform: translateY(-1px); 
}

.navbar {
    display: flex;
    gap: 70px;
}

.imagem-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 0; 
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; 
    color: var(--white);

    background: url('../img/imgFundoDevance.jpg') no-repeat center center;
    background-size: cover;
}

.content h1 {
    max-width: 1000px;
    text-align: center;
    font-weight: 200;
    font-size: 50px;

}

.content .span-title {
    font-weight: 600;
}

.content p {
    font-size: 22px;
    margin-bottom: 70px;
    text-align: center;
}

.content .content-btn {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.content .content-btn:hover {
    background-color: var(--purple);
    box-shadow: 0px 0px 10px 0px var(--purple);
    transform: translateY(-3px);
}

/* section services */

.title_services {
    margin: 50px;
    margin-left: 100px;
    font-weight: 500;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;

    & .card {
        position: relative;
        width: 400px;
        height: 220px;
        border-radius: 20px;
        padding: 10px 30px;
        color: var(--white);
        transition: box-shadow 0.3s ease, transform 0.3s ease;

        & .icon_arrow {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        & .card_img {
            width: 150px;
            height: 150px;
            right: 40px;
            bottom: 10px;
            position: absolute;
        }

        & .ver_mais {
            font-weight: 600;
            display: flex;
            align-items: center; 
            position: absolute; 
            left: 40px;
            bottom: 70px;
            cursor: pointer;
            transition: all 0.3s ease; 
            color: var(--white);
        }

        .ver_mais:hover {
            color: var(--purple); 
            font-weight: 700; 
        }
    }

    & .oneCard, .threeCard, .fiveCard {
        background-color: var(--blue);
        box-shadow: 0px 0px 5px 0px var(--blue);
        & h3{
            color: var(--dark-blue);
            font-weight: 1300;
            font-size: 18pt;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            font-weight: 600;
        }
    }
    & .oneCard:hover, .threeCard:hover, .fiveCard:hover {
        box-shadow: 0px 0px 10px 0px var(--blue);
        transform: translateY(-3px);
    }

    & .twoCard, .fourCard, .sixCard {
        background-color: var(--dark-blue);
        box-shadow: 0px 0px 5px 0px var(--dark-blue);
         & h3{
            color: var(--white);
            font-weight: 1300;
            font-size: 18pt;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            font-weight: 600;
        }
    }
    & .twoCard:hover, .fourCard:hover, .sixCard:hover {
        box-shadow: 0px 0px 10px 0px var(--dark-blue);
        transform: translateY(-3px);
    }
}

/* section trilha */

.section_trilha {
    border-radius: 15px;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;  
    align-items: center;  
    margin-top: 100px;
    width: 100%;
    height: calc(100vh - 40px);

    & h1 {
        color: var(--white);
        align-self: flex-start;  
        margin: 40px; 
        margin-left: 100px; 
        font-weight: 500;
    }
}

.img_exTrilha {
    margin: 30px;
    width: 600px;
    height: 400px;
}

/* Section sobre nos */

.title_sobre {
    margin: 50px;
    margin-left: 100px;
    font-weight: 500;
}

.card_section_sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    background-color: #e7e7e7;
    margin-left: 100px;
    margin-right: 100px;
    height: auto;
    justify-content: space-evenly;
    padding: 30px;

    & .img_cardSobre {
        width: 300px;
    }

    & .button_card_sobre {
        margin-top: 30px;
        background-color: var(--dark-blue);
        color: var(--white);
        font-size: 16px;
        cursor: pointer;
        border-radius: 14px;
        padding: 15px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }

    & .button_card_sobre:hover {
        background-color: var(--purple); 
        box-shadow: 0px 0px 15px 0px var(--purple); 
        transform: translateY(-1px);
    }

    
}

.card_studies {
    background-color: var(--dark-blue); 
    padding: 20px;
    border-radius: 45px;
    width: 87%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.group_sections {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section {
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.paragrafo_section {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

.studies_verMais {
    font-size: 14px;
    color: #42a5f5; 
    bottom: 10px;
    left: 0;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.studies_verMais:hover {
    transform: translateY(-1px);
    font-weight: 600;
}

.studies_verMais img {
    width: 25px;
    margin-left: 5px;
}

.hr_card_sutudies {
    border: none;
    border-left: 3px solid var(--white); 
    margin-top: 20px;
    margin-bottom: 20px;
}

/* section Time Devance */

.time_devance { 
    background-color: var(--blue); 
    padding: 20px;
    border-radius: 15px; 

    & h1 {
        margin-left: 100px;
        color: var(--white);
        margin-top: 30px;
        font-weight: 500;
    }
}

.cards_time {
    margin-top: 50px;
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;  
    gap: 40px; 
}

.card_aluno {
    background-color: var(--white);
    border-radius: 15px;
    border: 1px solid var(--purple);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 290px;  
    text-align: center;
    overflow: hidden;
    padding-bottom: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, border 0.3s;
}

.card_aluno:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px var(--dark-blue); 
    background-color: var(--white);
    border: 1px solid var(--dark-blue); 
}

.card-image {
    display: flex;
    background-image: url(../img/fundoDevance.jpg);
    
    & .img-nicolas {
        transform: scaleX(-1);
    }
}

.card-image img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-content {
    margin: 20px 0;
}

.card-content h2 {
    font-size: 1.5rem;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-icons a img {
    width: 30px;
    transition: transform 0.3s ease;
}

.card-icons a img:hover {
    transform: scale(1.2);
}


/* Responsividade */

@media screen and (max-width: 890px) {
        
        .header .nav-header {

            & .navbar {
                display: none;
            }

            & .menu {
                display: flex;
                
                padding: 14px;
                border-radius: 4px;
                transition: .3s;
            }

            & .menu:hover {
                background-color: #8b8b8b7a;
            }

            & .open-menu {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100vh;
                background-color: var(--dark-blue);
                align-items: center;
                justify-content: center;
            }

            .login-btn {
                display: none;
            }

        }

        .header {

            & .content {

                & h1 {
                    font-size: 28pt;
                }

                & p {
                    font-size: 18px;
                }
            }
        }
        
        .cards {
                gap: 20px;
        }

        .section_sobre {
    
            .card_section_sobre {
                text-align: center;
                align-items: center;
    
                & img {
                    display: none;
                }
            }
    
            & .card_studies {
                gap: 20px;
            }
            
        }
        
        .time_devance {

            & .cards_time {
                gap: 20px;
                margin-bottom: 10px;
                margin-top: 0;
            }
        }
}

@media screen and (max-width: 445px) {
    .header {

        & .content {
            padding-top: 70px;

            & h1 {
                margin-bottom: 20px;
            }
        }
    }

    .section-services {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;

        & .title_services {
            margin: 0;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .cards {
            margin-left: 10px;
            margin-right: 10px;

            & .card {
                width: 85%;
                height: 150px;
                margin-bottom: 20px;

                & h3 {
                    font-size: 20px;
                    padding: 1px;
                    width: 100%;
                }

                & img {
                    width: 70px;
                    height: 70px;
                    bottom: 8px;
                    right: 30px;
                }

                & .ver_mais {
                    left: 30px;
                    bottom: 30px;
                    margin-bottom: 0;
                }

                & .icon_arrow {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .section_trilha {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 30px;
        height: calc(100vh - 250px);
        border-radius: 0;

        & .title_extrilha {
            margin: auto;
        }

        & img {
            width: 300px;
            height: 200px;
            margin: 0;
            margin-bottom: 20px;
        }
    }

    .section_sobre{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        
        & .title_sobre {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin: auto;
        }

        & .card_section_sobre {
            width: 100%;
            margin: 10px;
            padding: 15px;

            & .section_info {

                & button {
                    font-size: 14px;
                    padding: 5px;
                    width: 60%;
                }
            }

        }
    }

    .card_studies {
        padding: 10px;
        margin: 10px;
        width: 100%;

        & .group_sections {
            display: flex;
            flex-direction: column;

            & .section {
                width: 100%;

                & .studies_verMais {
                    margin-top: 10px;
                }
            }

            & .hr_card_sutudies {
                display: flex;
                border: none;
                border: 1px solid var(--white); 
            }
        }
    }

    .Section_logo {

        & img {
           width: 150px; 
        }
        
    }
}

@media screen and (max-width: 370px) {


    .section-services {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;

        & .title_services {
            margin: 0;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }

    .section_trilha {
        margin-top: 30px;
        padding: 10px;
        height: auto;

        & h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .section_sobre {
        margin-top: 30px;
    }

    .time_devance {

        & h1 {
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        & .cards_time {

            & .card_aluno {
                width: 250px;
                height: auto;
            }
        }
    }
}

